{
  "name": "test1",
  "description": "",
  "main": "index.js",
  "authors": [
    "alexandra estrada <estrada.ae@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/alexandraestrada/HomepageHackathon",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "backbone-amd": null,
    "underscore-amd": null,
    "requirejs":null
  }
}
